-- Initial game-of-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0
synopsis:            Conway's Game of Life
author:              Ben James
build-type:          Simple
cabal-version:       >=1.10

executable game-of-life
  main-is:           Main.hs   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , comonad ==4.0
                     , ListZipper ==1.2.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010